1.restoring form old values on submit
2.validating name and password (name at least 3 char and password and confirm password same)
3.validating email(unique email)
4.save user into database
5.sending activation email to the users(here will be active.php file)
6.activating user account (with active.php)

7. logging the user in (on success redirect and on failure show error messages)

8. logout user

9. making account page private (session key checking)

10. adding the remember me feature using cookie ( must check me butoon clicked)

11.deleting cookies on logout

organize code

12. forgot password options (get password)